CRETA SOLUTION
NETWORK - CONTROL - DATA
Addr: 659 Lac Long Quan, D. Tan Binh, HCMC
Phon: 0869 27 07 12
Emai: black@cretatech.com
-----------------------------------------------------------------------------------------------------
     `.-/+ooo+/-`      .::::::::::::.``     `///////////////:  /////////////////.     .////:        
   `odNMMMNNNMMMNh:    sMMMMMMMMMMMMMNd+`   .MMMMMMMMMMMMMMMm  NNNNNNMMMMMNNNNNN+    `mMMMMM/       
  :mMMMd+:---:odMMMy`  sMMMd::::::/omMMMd   .MMMM/::::::::::-  ::::::sMMMm::::::`    hMMNyMMN-      
 .NMMM+        `oyo/`  sMMMh        .MMMM-  .MMMM`                   +MMMd          +MMM/`mMMd`     
 sMMMd                 sMMMh     ``.oMMMm`  .MMMM/::::::::::         +MMMd         -NMMy  :MMMs     
 hMMMy                 sMMMNdddddddNMMNy.   .MMMMMMMMMMMMMMM         +MMMd        `mMMm`   oMMM/    
 sMMMd                 sMMMNdddddMMMM+.     .MMMM/::::::::::         +MMMd        hMMMdsssssMMMN-   
 .NMMM+         +hs/.  sMMMh    `+NMMm/     .MMMM`                   +MMMd       oMMMNmmmmmmmMMMd`  
  :NMMMh/-.`.-/hMMMd.  sMMMh      -mMMMs`   .MMMM:...........`       +MMMd      :NMMm........sMMMs  
   .omMMMNNNNNMMMd+`   sMMMh       .hMMMh.  .MMMMNNNNNNNNNNNN+       +MMMd     `mMMM:        `dMMM/ 
     `./osyyyso/.`     :ooo/        `+ooo+  `oooooooooooooooo-       -ooo/     :ooo+          .oooo  
By Vo Thanh Lam
=====================================================================================================

